{
    "maps": [
        {
            "fileName": "sailor shop/sailor shop.tmx",
            "height": 840,
            "width": 840,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "shop-docks-L/shop-docks-L.tmx",
            "height": 2000,
            "width": 1160,
            "x": -1160,
            "y": -80
        },
        {
            "fileName": "shop-docks-R/shop-docks-R.tmx",
            "height": 2000,
            "width": 1160,
            "x": 840,
            "y": -80
        },
        {
            "fileName": "path1/path1.tmx",
            "height": 2000,
            "width": 1160,
            "x": 1400,
            "y": -2080
        },
        {
            "fileName": "start/start.tmx",
            "height": 1200,
            "width": 920,
            "x": -400,
            "y": 840
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
